version: '2'

volumes:
  peer0.org2.lianxiang.com:

services:

  peer0.org2.lianxiang.com:
    container_name: peer0.org2.lianxiang.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org2.lianxiang.com
      - CORE_PEER_ADDRESS=peer0.org2.lianxiang.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org2.lianxiang.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.lianxiang.com:9051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.lianxiang.com:9051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peer/tls/ca.crt
      # Allow more time for chaincode container to build on install.
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    working_dir: /opt/hyperledger/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - /var/hyperledger/config/crypto-config/peerOrganizations/org2.lianxiang.com/peers/peer0.org2.lianxiang.com/msp:/etc/hyperledger/peer/msp
      - /var/hyperledger/config/crypto-config/peerOrganizations/org2.lianxiang.com/peers/peer0.org2.lianxiang.com/tls:/etc/hyperledger/peer/tls
      - peer0.org2.lianxiang.com:/var/hyperledger/production
    ports:
      - 9051:9051
      - 9052:9052
      - 9053:9053
    extra_hosts:
      - "orderer0.lianxiang.com:172.26.12.54"
      - "orderer1.lianxiang.com:172.26.0.79"
      - "orderer2.lianxiang.com:172.26.31.52"
