version: '2'

networks:
  ca_fchain:
volumes:
  ca_orderer.lianxiang.com:

services:

  ca_orderer.lianxiang.com:
    image: hyperledger/fabric-ca:${CA_IMAGE_TAG}
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca_orderer.lianxiang.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=8054
    ports:
      - 8054:8054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ca_orderer.lianxiang.com:/etc/hyperledger/fabric-ca-server
    container_name: ca_orderer.lianxiang.com
    networks:
      - ca_fchain
    extra_hosts:
      - "ca_root.lianxiang.com:172.26.31.52"
